{
  "manifest_version": 3,
  "name": "ReadDeck Capture",
  "version": "0.1.1",
  "description": "Save the current rendered page to your local ReadDeck library.",
  "permissions": ["activeTab", "scripting", "storage"],
  "optional_permissions": ["pageCapture"],
  "host_permissions": [
    "https://keep.fishese.cc/*"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_title": "Save to ReadDeck"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icon.svg",
    "48": "icon.svg",
    "128": "icon.svg"
  }
}
